# The URL of the Ethereum network to connect to
NETWORK_URL=http://localhost:8545
# The contract address of the deployed contract
CONTRACT_ADDRESS=0xAD0291E19b4cdEd9102cff0656B34369EEC4A49f
 # The private key of the account to use for transactions
PRIVATE_KEY=0x0d84394cd5d0ce70c78402c7485c8e625ffc7c3e24b13c52bfd0e09148f21467
# The port on which the backend server will run
PORT=5000
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/dpp
# URL de la maquina AWS
AWS_IP= xxxxxxxxxxx