# The URL of the Ethereum network to connect to
NETWORK_URL=http://localhost:8545
# The contract address of the deployed contract
CONTRACT_ADDRESS=0xFb81Fd49887F8D2116F5FF0b08273CbAca439DF7
 # The private key of the account to use for transactions
PRIVATE_KEY=0xfabf93655bd63e64ddd19ff733b52822a7279b4d5b6f7fc93c9f4deda3b5681f
# The port on which the backend server will run
PORT=5000
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/dpp
