# The URL of the Ethereum network to connect to
NETWORK_URL=http://localhost:8545
# The contract address of the deployed contract
CONTRACT_ADDRESS=0xD8824d50a27C9221569453d56E6347Cf929E0c1d
 # The private key of the account to use for transactions
PRIVATE_KEY=0x31bbb6e905345d5079297556eb6c5133199e67fab850350bfc7e87e4c8754313
# The port on which the backend server will run
PORT=5000
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/dpp
